# Maui-Skottie-Performance-Test

./: EvergineIntegrationApp.sln
EvergineIntegrationApp/: App.xaml  App.xaml.cs  EvergineIntegrationApp.csproj  MauiProgram.cs
EvergineIntegrationApp/Helpers/: ServiceHelper.cs
EvergineIntegrationApp/Interfaces/: ICrossPlatformFunctions.cs
EvergineIntegrationApp/Models/: GuidesItem.cs
EvergineIntegrationApp/Resources/Raw/: AdapterToConsole.json  ControllerToAdapter.json  battery_status.json  guide_BackgroundGradientAnim.json  guide_BackgroundGradientAnim_Gray.json  waiting_dots.json
EvergineIntegrationApp/Resources/Styles/: Colors.xaml  Styles.xaml
EvergineIntegrationApp/ViewModels/: StatusViewModel.cs
EvergineIntegrationApp/Views/: StatusPage.xaml  StatusPage.xaml.cs
EvergineIntegrationApp/Views/Setup/: SetupPage.xaml  SetupPage.xaml.cs
EvergineIntegrationApp/Views/Setup/Guides/: Guides.cs  GuidesContentView.xaml  GuidesContentView.xaml.cs  GuidesDataTemplateSelector.cs
EvergineIntegrationApp/Views/Setup/Guides/Templates/: FirstStepsTemplate.xaml  FirstStepsTemplate.xaml.cs
